<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookAid by Rovedana</title>
    <link rel="shortcut icon" href="/bookaid/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/bookaid/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
  <!-- MOBILE MENU -->


  <div class="form-head">
    <div class="row">
      <div class="small-12 columns">
        <a href="http://www.rovedana.com/bookaid/" ><img src="img/logo.png" alt="BookAid" srcset="img/logo@2x.png 2x"></a>
      </div>
    </div>
  </div>

  <div class="form-body">
    <div class="row">
      <div class="small-11 small-centered medium-8 medium-centered large-8 large-centered columns">
        <h2>Let's get you started.</h3>
        <p>Please fill the form below to place your order.</p>
        <form>
            <div class="form-ctn">
              <div class="row">
                <div class="small-12 medium-6 large-6 columns">
                  <div class="field">
                    <label>First Name</label>
                    <input type="text" placeholder="First Name">
                  </div>
                </div>

                <div class="small-12 medium-6 large-6 columns">
                  <div class="field">
                    <label>Last Name</label>
                    <input type="text" placeholder="Last Name">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="small-12 medium-6 large-6 columns">
                  <div class="field">
                    <label>Email</label>
                    <input type="email" placeholder="you@example.com">
                  </div>
                </div>

                <div class="small-12 medium-6 large-6 columns">
                  <div class="field">
                    <label>Phone</label>
                    <input type="tel" placeholder="Phone No">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="small-12 medium-6 large-6 columns">
                  <div class="field">
                    <label>Business Name</label>
                    <input type="text" placeholder="Business Name">
                  </div>
                </div>

                <div class="small-12 medium-6 large-6 columns">
                  <div class="field">
                    <label>Business Status</label>
                    <select>
                      <option>New</option>
                      <option>Exisiting</option>
                    </select>
                  </div>
                </div>
              </div>

               <div class="row">
                <div class="small-12 medium-6 large-6 columns">
                  <div class="field">
                    <label>Nature of Business</label>
                    <input type="text" placeholder="Nature of Business">
                  </div>
                </div>

                <div class="small-12 medium-6 large-6 columns">
                  <div class="field">
                    <label>Select Plan</label>
                    <select>
                      <option>Bronze (N20,000 monthly)</option>
                      <option>Silver (N50,000 monthly)</option>
                      <option>Gold (N80,000 monthly)</option>
                    </select>
                  </div>
                </div>
              </div>

            </div>

            <center>
              <div class="row">
                <div class="small-12 medium-6 large-6 columns large-centered medium-centered">
                  <input type="submit" class="btn" value="Submit">
                </div>
              </div>
            </center>
        </form>
      </div>
    </div>
  </div>


    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
