<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookAid by Rovedana</title>
    <link rel="shortcut icon" href="/bookaid/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/bookaid/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
  <!-- MOBILE MENU -->


  <div class="form-head">
    <div class="row">
      <div class="small-12 columns">
        <a href="http://www.rovedana.com/bookaid/" ><img src="img/logo.png" alt="BookAid" srcset="img/logo@2x.png 2x"></a>
      </div>
    </div>
  </div>

  <div class="success-ctn">
    <div class="row">
      <div class="small-12 medium-10 medium-centered large-5 large-centered columns">
        <div class="success-box">
          <img src="img/checkmark.svg">
          <span>Thank You.</span> 
          <p>Your accounting system is being setup. Expect a call from our accountants in case of further questions. </p>
          <center>
            <a href="http://www.rovedana.com/bookaid" class="btn">Return to Homepage</a>
          </center>
        </div>
      </div>
    </div>
  </div>


    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
