<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookAid by Rovedana</title>
    <link rel="shortcut icon" href="/bookaid/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/bookaid/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
  <!-- MOBILE MENU -->
  <header>
    <div class="navbar">
      <div class="row">
        <div class="small-6 medium-3 large-4 columns">
          <a href="./index.html" ><img  class="logo" src="img/logo.png" alt="BookAid" srcset="img/logo@2x.png 2x"></a>
        </div>

        <div class="small-6 medium-9 large-8 columns">
          <ul>
            <li><a href="../">Rovedana</a></li>
            <li><a href="#pricing" class="anchor-scroll">Pricing & Plans</a></li>
            <li><a href="./free-consulting.html" class="border">Get free consulting</a></li>
          </ul>

          <div id="nav-icon3">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>

    <div class="mobile-menu">
      <a href="../">Rovedana</a><
      <a href="#pricing" class="anchor-scroll">Pricing & Plans</a>
      <a href="./free-consulting.html">Free Consultation</a>
    </div>

    <div class="row">
      <div class="large-8 medium-10 small-12 columns">
        <div class="jumbo">
        <h1>BOOKKEEPING ﻿﻿﻿﻿EXCELLENCE ﻿﻿﻿﻿FOR OVER ﻿﻿﻿15﻿﻿﻿ ﻿YEARS</h1>
        <p>Rovedana’s bookkeeping and accounting support service provides professional book keeping to any business or non for profit ﻿﻿organization﻿﻿. Get started with a free consultation.</p>

        <a href="./free-consulting.html" class="btn">Get free consultation</a>
        </div>
      </div>
    </div>
  </header>



  <div class="welcome">
    <div class="row">
      <div class="large-10 large-centered medium-12 small-12 columns">
        <h3>Welcome to BookAid</h3>
        <p>We understand tracking and sorting your business books and accounting can seem like a horrid task. We also understand you are on a budget.  Our mission is to help businesses and NGOs keep up to date accounting records according to international standards by providing book keeping and accounting support services. We have over 15 years experience to back this.</p>
      </div>
    </div>
  </div>

  <div class="features">
    <div class="row">
      <div class="large-6 medium-8 small-12 columns">
        <h3>What’s in it for you?</h3>
        <ul>
          <li>Timely book balancing</li>
          <li>Your daily transactions will be posted</li>
          <li>Timely accounting reports based on preference: daily, weekly, and monthly</li>
          <li>A dedicated account officer</li>
          <li>Tax filing, advisory and compliance (PAYE, VAT, Withholding Tax)</li>
          <li>Cost control and reduction recommendations</li>
          <li>Profitability assessment and recommendations</li>
          <li>Monthly account reconciliation</li>
          <li>Free accounts audit at the end of the year</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="process">
    <div class="row">
      <div class="small-12 large-8 large-centered medium-12 columns">
        <h3>How does BookAid work</h3>
        <p>Trust us with your business book keeping and accounting needs. You relax while we sort out your business figures. When proper Book Keeping and Accounting is in place you can </p>
      </div>
    </div>

    <div class="row steps">
      <div class="small-12 medium-4 large-4 columns">
        <img src="img/board.svg">
        <p>Monitor and evaluate business progress</p>
      </div>

      <div class="small-12 medium-4 large-4 columns">
        <img src="img/bar-chart.svg">
        <p>Make smart financial projections for growth and expansions.</p>
      </div>

      <div class="small-12 medium-4 large-4 columns">
        <img src="img/hand-shake.svg">
        <p>Make better business decisions and attract loans and investors</p>
      </div>
    </div>
  </div>

  <div class="pricing" id="pricing">
    <div class="row">
      <div class="small-12 columns">
        <h3>Pricing and Plans</h3>
        <p class="sub">Start today and choose a plan below</p>
      </div>

      <div class="small-12 columns">
        <div class="large-4 large-uncentered medium-4  small-12  columns">
          <div class="pricing-table">
            <div class="price-head">
              <p class="plan">Bronze</p>
              <p class="amount bronze">₦20,000 <span>/month</span></p>
            </div>

            <div class="feature-list">
              <p>Timely Book Balancing</p>
              <p>Timely Accounting Reports per preference</p>
              <p>Tax filing, advisory & compliance (optional)</p>
              <p>Monthly Account Reconciliation</p>
              <p>Free Account Audit at the end of the year.</p>
              <p>Less than 50M annual turnover</p>
            </div>
            <div class="cta-btn">
              <a href="./buy.html" class="btn">Start Now</a>
            </div>
          </div>
        </div>

        <div class="large-4 large-uncentered medium-4 small-12   columns">
          <div class="pricing-table">
            <div class="price-head">
              <p class="plan">Silver</p>
              <p class="amount silver">₦50,000 <span>/month</span></p>
            </div>

            <div class="feature-list">
              <p>Timely Book Balancing</p>
              <p>Timely Accounting Reports per preference</p>
              <p>Tax filing, advisory & compliance (optional)</p>
              <p>Monthly Account Reconciliation</p>
              <p>Free Account Audit at the end of the year.</p>
              <p>Over 50 - 200M annual turnover</p>
              <p>Recommendations</p>
            </div>
            <div class="cta-btn">
              <a href="./buy.html" class="btn blue-btn">Start Now</a>
            </div>
          </div>
        </div>

        <div class="large-4 large-uncentered medium-4 small-12   columns">
          <div class="pricing-table">
            <div class="price-head">
              <p class="plan">Gold</p>
              <p class="amount gold">₦80,000 <span>/month</span></p>
            </div>

            <div class="feature-list">
              <p>Timely Book Balancing</p>
              <p>Timely Accounting Reports per preference</p>
              <p>Tax filing, advisory & compliance (optional)</p>
              <p>Monthly Account Reconciliation</p>
              <p>Free Account Audit at the end of the year.</p>
              <p>Over 200M annual turnover</p>
              <p>Dedicated Account Officer</p>
              <p>Cost Control and Reduction</p>
              <p>Recommendations</p>
              <p>Profitability Assessment and Recommendations.</p>
            </div>
            <div class="cta-btn">
              <a href="./buy.html" class="btn light-blue-btn">Start Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="client">
    <div class="row">
      <div class="large-8 medium-10 large-centered medium-centered small-12 columns">
        <h3>We have worked with a wide range of clients</h3>
        <p>With the breadth of our experience, we can design, implement, and maintain bookkeeping systems that are tailor-made for any business.</p>
      </div>
    </div>

    <div class="row">
      <div class="small-12 medium-12 large-10 columns large-centered">
        <img sizes="(max-width: 1480px) 100vw, 1480px" src="img/clients.png" srcset="img/client_small@2x.png 480w, img/clients@2x.png 2x">
      </div>
    </div>
  </div>

  <div class="get-started">
    <div class="row">
      <div class="small-12 columns">
        <h2>Let's get Started</h2>
        <p>Choose a plan or get free consulting</p>
        <center>
          <a href="./free-consulting.html" class="btn">Get a free consulting</a>
        </center>
      </div>
    </div>
  </div>

   <footer>
     <div class="row">
      <div class="small-12 columns">
        <div class="row">
           <div class="large-3 medium-3 small-12 columns">
             <img src="img/rovedana.png" alt="BookAid" srcset="img/rovedana@2x.png 2x">
           </div>

           <div class="large-3 medium-3 small-12 columns">
             <h4>Office Address</h4>
             <p>5/7 Ologolo Close, <br/>Lekki Phase 1, <br/>Lagos, Nigeria.</p>
           </div>

           <div class="large-3 medium-3 small-12 columns">
             <h4>Email</h4>
             <p>contact@rovedana.com</p>
           </div>

           <div class="large-3 medium-3 small-12 columns">
             <h4>Call Us</h4>
             <p>+234 809 107 8014</p>
           </div>
        </div>

        <div class="row">
          <div class="small-12 columns">
            <p class="copyright">Copyright © 2016 Rovedana. All rights reserved.</p>
          </div>
        </div>
     </div>
   </footer>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <!-- <script src="js/vendor/foundation.min.js"></script> -->
    <script src="js/vendor/jquery.anchorScroll.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
